{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "A command-line application will allow for quick and easy generation of a project README to get started quickly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyHermann/readmegenerator.git"
  },
  "keywords": [
    "readme",
    "generation",
    "quick"
  ],
  "author": "Anthony Hermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyHermann/readmegenerator/issues"
  },
  "homepage": "https://github.com/AnthonyHermann/readmegenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
